server {
	listen 80 default_server;

	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain text/xml application/javascript text/css;

	root /app;

	location / {
		add_header Cache-Control "no-store";

    # Redirect all paths without a dot at the end to index.html
    # to make the HTML 5 history mode of Vue router work.
		try_files $uri $uri/index.html /index.html;
	}
	
	location ~ \.(?!html) {
    # Cache static files for 1 year (largest value possible).
    # JS and CSS files are versioned, so they will be automatically reloaded 
    # when a new version of the application is deployed.
		add_header Cache-Control "public, max-age=31536000";

    # Return 404 instead of serving index.html for files (other than html).
		try_files $uri =404;
	}
}
